DB_URL=direccion base de datos
DB_USERNAME=usuario_ejemplo
DB_PASSWORD=contraseña_ejemplo

SESSION_TIMEOUT=tiempo de sesion

MINIO_ENDPOINT=direccion local
MINIO_PUBLIC_URL=direccion publica
MINIO_ACCESS_KEY=accesskey_ejemplo
MINIO_SECRET_KEY=secretkey_ejemplo
MINIO_BUCKET=bucket_ejemplo

MAIL_HOST=smtp.ejemplo.com
MAIL_PORT=587
MAIL_USERNAME=usuario@ejemplo.com
MAIL_PASSWORD=contraseña_email_ejemplo